<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>tgen.js blends | The seamless texture generator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="Tamas Schalk" />
    <style>
        body {
            margin: 0;
            padding: 1%;
            background-color: black;
            color: #a7a7a7;
            text-align: center;
        }

        a {
            color: #d5d5d5;
            text-decoration: none;
            ;
        }

        .images img {
            border: none;
            display: block;
        }

        .images span {
            margin: 1%;
            display: inline-block;
        }

        .bar {
            padding: 2%;
            background-color: #2F3129;
        }

        .defaults {
            margin: 1%;
        }

        .defaults span {
            text-align: center;
            display: block;
            padding: 1%;
            border-bottom: 1px solid #404040;
            display: inline-block;
            background-color: #171616;
            margin: 1%;
        }
    </style>
</head>

<body>

    <div class="bar">
        tgen on
        <a target="_blank" href="https://github.com/schalkt/tgen">github</a> - &copy; 2015
        <a target="_blank" href="https://github.com/schalkt/">tamas.schalk</a>
        <br/>
        <i>the seamless texture generator</i> -
        <a target="_blank" href="http://texture-generator.com/generator/">http://texture-generator.com/generator/</a>
        <br/>
    </div>
    
    <h1>Available blends</h1>
    <h4>Generating... please wait (5-10 sec)</h4>
    <div class="images"></div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="../src/tgen-base.js"></script>
    <script src="../src/tgen-blends.js"></script>
    <script src="../src/tgen-colormaps.js"></script>
    <script src="../src/tgen-shapes.js"></script>
    <script src="../src/tgen-filters.js"></script>
    <script src="../src/tgen-effects.js"></script>
    <script src="../src/tgen-tests.js"></script>
    <script src="../src/tgen-events.js"></script>

    <script>
        $(document).ready(function () {


            // initialize the generator
            var generator = tgen.init(128, 128);

            var params = {
                "normalize": "clamped",
                "items": [
                    [0, ["spheres", "pyramids", "waves", "subplasma", "dots", "clouds"], { // layer number and effect name
                        "rgba": [
                            [64, 255],
                            [64, 255],
                            [64, 255],
                            [0.4, 0.8]
                        ]
                    }],
                    [1, ["spheres", "pyramids", "waves", "subplasma", "dots", "clouds"], { // second layer
                        "rgba": [
                            [64, 255],
                            [64, 255],
                            [64, 255],
                            [0.4, 0.8]
                        ]
                    }],
                    [2, "copy", 0], // copy layer 0 to layer 1
                    [2, "merge", { // merge layer 1 in to 2
                        "layer": 1,
                        "blend": "opacity"
                    }]
                ]
            };

            var addBlendedImage = function (key, canvas) {
                var img = '<img id="img1" src="' + canvas.toDataURL("image/png") + '" />';
                var images = $('<span><small>' + key + '</small>' + img + '</span>');
                $('.images').append(images);
            }

            var texture = generator.render(params);
            addBlendedImage('img A', texture.toCanvas(texture.layers[0]));
            addBlendedImage('img B', texture.toCanvas(texture.layers[1]));
            $('.images').append('<hr />');

            params = texture.params();
        
            for (key in tgen.blends) {

                if (key !== 'opacity') {
                    params['items'][3][2]['blend'] = key;
                    texture = generator.render(params);
                    addBlendedImage(key, texture.toCanvas());                   
                }

            }

        });
    </script>

</body>

</html>